{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }

  },
  "CertNetworkFolder": "C:\\MyCert", // Сетевая папка в которой нужно создавать сертификат (На прокси сервере)
  "CertProxyPath": "/etc/nginx/ssl/", // диркектория в которой хранятся сертификаты на прокси сервере
  "ProxyServerIp": "192.168.1.100" // ip адрес прокси сервера
}
